# ================================================================
# Portal SimonSports — Publicador Automático de Loterias
# Arquivo: .env.example
# Revisão: 2025-11-28c — usando Cofre por padrão
# ================================================================

# ========================================
# GOOGLE SHEETS (planilha das publicações)
# ========================================
# ID da planilha que contém as linhas a publicar (ImportadosBlogger2)
GOOGLE_SHEET_ID=16NcdSwX6q_EQ2XjS1KNIBe6C3Piq-lCBgA38TMszXCI

# JSON do serviço Google em UMA LINHA (escapando \n)
# Deixe VAZIO para o bot pegar o JSON do Cofre (Credenciais_Rede).
GOOGLE_SERVICE_JSON=
# Aba de origem (fixo, a menos que você use outra)
SHEET_TAB=ImportadosBlogger2

# Apenas para log/telemetria (opcional)
BOT_ORIGEM=GitHub

# ========================================
# PLANILHA COFRE (fonte principal de credenciais/redes)
# ========================================
# ATENÇÃO: com COFRE_SHEET_ID definido, o bot lê credenciais/redes/canais do Cofre.
COFRE_SHEET_ID=1Lcb6kLFGdMSRNsG_yCCGjToHx2nLk0UaPdvA9Gf8Dx8
COFRE_ABA_CRED=Credenciais_Rede
COFRE_ABA_CANAIS=Redes_Sociais_Canais
# Para desativar o Cofre e usar somente os fallbacks abaixo, deixe COFRE_SHEET_ID em branco.

# ========================================
# REDES ALVO (fallback quando não há Cofre)
# ========================================
# Ordem/seleção das redes a processar. O Cofre pode adicionar/remover redes.
TARGET_NETWORKS=X,FACEBOOK,TELEGRAM,DISCORD,PINTEREST

# ========================================
# LIMITES E EXECUÇÃO
# ========================================
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=2.5
DRY_RUN=false         # true = simula, não publica

# Legado (mantidos por compatibilidade)
BACKLOG_DAYS=7
DIAS_DE_ATRASO=7

# ========================================
# MODO DE TEXTO (GLOBAL E POR REDE)
# Valores: IMAGE_ONLY | TEXT_AND_IMAGE | TEXT_ONLY
# ========================================
GLOBAL_TEXT_MODE=
X_TEXT_MODE=TEXT_AND_IMAGE
FACEBOOK_TEXT_MODE=TEXT_AND_IMAGE
TELEGRAM_TEXT_MODE=TEXT_AND_IMAGE
DISCORD_TEXT_MODE=TEXT_AND_IMAGE
PINTEREST_TEXT_MODE=TEXT_AND_IMAGE

# Texto “callout” antes do link (o bot usa sua legenda fixa aprovada)
LINK_CALLOUT=Resultado completo aqui >>>>

# ========================================
# COLUNAS DE STATUS NA PLANILHA (1-based)
# ========================================
COL_STATUS_X=8
COL_STATUS_TELEGRAM=10
COL_STATUS_DISCORD=13
COL_STATUS_PINTEREST=14
COL_STATUS_FACEBOOK=15

# ========================================
# X (Twitter) — Fallback (o normal é vir do Cofre)
# Se usar 2 contas, mantenha os sufixos _1 e _2
# ========================================
TWITTER_API_KEY_1=
TWITTER_API_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_SECRET_1=
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=
POST_X_WITH_IMAGE=true
X_POST_IN_ALL_ACCOUNTS=true
# Se quiser forçar postar abaixo do(s) canal(is) Telegram listados na linha:
TELEGRAM_CHANNELS_BELOW=
# Rodapé de reply em X (opcional)
X_REPLY_FOOTER=

# ========================================
# FACEBOOK — Fallback (normal: vir do Cofre)
# Ordem dos IDs precisa bater com a ordem dos tokens
# ========================================
FB_PAGE_IDS=
FB_PAGE_TOKENS=
POST_FB_WITH_IMAGE=true

# ========================================
# TELEGRAM — Fallback (normal: vir do Cofre)
# ========================================
TG_BOT_TOKEN=
# Lista separada por vírgula; pode ficar vazio se usar o Cofre
TG_CHAT_IDS=
POST_TG_WITH_IMAGE=true

# ========================================
# DISCORD — Fallback (normal: vir do Cofre)
# ========================================
# Webhooks separados por vírgula
DISCORD_WEBHOOKS=

# ========================================
# PINTEREST — Fallback (normal: vir do Cofre)
# ========================================
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
POST_PINTEREST_WITH_IMAGE=true

# ========================================
# PRIORIDADE DE IMAGEM — KIT (/output)
# ========================================
# true = usa primeiro a imagem já gerada no /output (KIT Instagram, etc.)
USE_KIT_IMAGE_FIRST=false
# Pasta onde o workflow salva as imagens geradas
KIT_OUTPUT_DIR=output
# Base pública para montar URL da imagem (se aplicável)
PUBLIC_BASE_URL=

# ========================================
# KEEPALIVE (Replit/Render)
# ========================================
ENABLE_KEEPALIVE=false
KEEPALIVE_PORT=8080