# ========================================
# EXEMPLO DE CONFIGURAÇÃO (.env)
# Bot Loteria — Twitter (X) + Multirrede
# ========================================

# ===== GOOGLE SHEETS =====
GOOGLE_SERVICE_JSON={"type": "service_account", "project_id": "SEU_PROJECT_ID", "private_key_id": "SUA_PRIVATE_KEY_ID", "private_key": "-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n", "client_email": "SEU_EMAIL_DE_SERVICO", "client_id": "SEU_CLIENT_ID", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}

# ========================================================
# TWITTER (X) — MULTI-CONTAS CONFIGURADAS
# ========================================================

# ===== CONTA 1 — @PSimonSports =====
TWITTER_API_KEY_1=SEU_API_KEY_1
TWITTER_API_SECRET_1=SEU_API_SECRET_1
TWITTER_ACCESS_TOKEN_1=SEU_ACCESS_TOKEN_1
TWITTER_ACCESS_TOKEN_SECRET_1=SEU_ACCESS_SECRET_1
TWITTER_CLIENT_ID_1=SEU_CLIENT_ID_1
TWITTER_CLIENT_SECRET_1=SEU_CLIENT_SECRET_1

# ===== CONTA 2 — @SimonSports2 =====
TWITTER_API_KEY_2=SEU_API_KEY_2
TWITTER_API_SECRET_2=SEU_API_SECRET_2
TWITTER_ACCESS_TOKEN_2=SEU_ACCESS_TOKEN_2
TWITTER_ACCESS_TOKEN_SECRET_2=SEU_ACCESS_SECRET_2
TWITTER_BEARER_TOKEN_2=SEU_BEARER_TOKEN_2
TWITTER_CLIENT_ID_2=SEU_CLIENT_ID_2
TWITTER_CLIENT_SECRET_2=SEU_CLIENT_SECRET_2

# ========================================================
# REDES OPCIONAIS
# ========================================================
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DISCORD_WEBHOOK_URL=
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
FB_PAGE_ID=
FB_PAGE_ACCESS_TOKEN=

# ========================================================
# CONTROLE DE EXECUÇÃO E AGENDAMENTO
# ========================================================
BACKLOG_DAYS=1
MAX_TWEETS_PER_RUN=10
RATE_DELAY_SECONDS=120
RATE_BACKOFF_SECONDS=900
LOOP_MODE=true
LOOP_INTERVAL_SECONDS=900
