# ================================================================
# Portal SimonSports — Publicador Automático de Loterias
# .env.example — Rev: 2025-11-27b
# - Legenda usa TODOS os canais ativos da aba COFRE_ABA_CANAIS (ordem crescente)
# - P/Q da planilha viram apenas fallback (se não houver canais no Cofre)
# ================================================================

# GOOGLE SHEETS (publicações)
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"SEU_PROJECT_ID","private_key_id":"SUA_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n","client_email":"SEU_EMAIL_DE_SERVICO","client_id":"SEU_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}
SHEET_TAB=ImportadosBlogger2
BOT_ORIGEM=

# PLANILHA COFRE
COFRE_SHEET_ID=
COFRE_ABA_CRED=Credenciais_Rede
COFRE_ABA_CANAIS=Redes_Sociais_Canais

# REDES alvo (fallback se Cofre não definir)
TARGET_NETWORKS=X

# LIMITE/EXECUÇÃO
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=2.0
DRY_RUN=false
BACKLOG_DAYS=7
DIAS_DE_ATRASO=7

# MODOS DE TEXTO
GLOBAL_TEXT_MODE=
X_TEXT_MODE=TEXT_AND_IMAGE
FACEBOOK_TEXT_MODE=TEXT_AND_IMAGE
TELEGRAM_TEXT_MODE=TEXT_AND_IMAGE
DISCORD_TEXT_MODE=TEXT_AND_IMAGE
PINTEREST_TEXT_MODE=TEXT_AND_IMAGE

# COLUNAS DE STATUS (1-based). Se usar Cofre e faltar, o bot cria "Publicado_<REDE>"
COL_STATUS_X=8
COL_STATUS_TELEGRAM=10
COL_STATUS_DISCORD=13
COL_STATUS_PINTEREST=14
COL_STATUS_FACEBOOK=15

# X (ENV tem prioridade; se vazio, busca no Cofre)
TWITTER_API_KEY_1=
TWITTER_API_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_SECRET_1=
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=
POST_X_WITH_IMAGE=true
X_POST_IN_ALL_ACCOUNTS=true

# FACEBOOK
FB_PAGE_IDS=
FB_PAGE_TOKENS=
POST_FB_WITH_IMAGE=true

# TELEGRAM
TG_BOT_TOKEN=
TG_CHAT_IDS=
POST_TG_WITH_IMAGE=true

# DISCORD
DISCORD_WEBHOOKS=

# PINTEREST
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
POST_PINTEREST_WITH_IMAGE=true

# IMAGENS
USE_KIT_IMAGE_FIRST=false
KIT_OUTPUT_DIR=output
PUBLIC_BASE_URL=

# KEEPALIVE
ENABLE_KEEPALIVE=false
KEEPALIVE_PORT=8080