# ====== GOOGLE SHEETS ======
GOOGLE_SHEET_ID=SEU_ID_DA_PLANILHA
SHEET_TAB=ImportadosBlogger2
# JSON completo da service account (pode ser multi-linha nos Secrets do GitHub)
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"SEU_PROJECT_ID","private_key_id":"SUA_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n","client_email":"SEU_EMAIL_DE_SERVICO","client_id":"SEU_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}

# ====== X / TWITTER — CONTA 1 (OBRIGATÓRIA) ======
TWITTER_API_KEY_1=SEU_API_KEY_1
TWITTER_API_SECRET_1=SEU_API_SECRET_1
TWITTER_ACCESS_TOKEN_1=SEU_ACCESS_TOKEN_1
TWITTER_ACCESS_SECRET_1=SEU_ACCESS_SECRET_1

# ====== X / TWITTER — CONTA 2 (OPCIONAL) ======
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=

# ====== OPÇÕES DO BOT ======
TARGET_NETWORK=X
BACKLOG_DAYS=2
POST_X_WITH_IMAGE=false
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=2.0
BOT_ORIGEM=GitHub   # ou Replit/Render/Local
LOG_SHEET_TAB=LOG_Publicacoes  # opcional