# ========================================
# CONFIGURAÇÕES GERAIS
# ========================================

# Identificação da planilha principal
GOOGLE_SHEET_ID=16NcdSwX6q_EQ2XjS1KNIBe6C3Piq-lCBgA38TMszXCI

# Credencial completa do serviço Google (substitua pelo seu JSON real!)
GOOGLE_SERVICE_JSON={"type": "service_account", "project_id": "SEU_PROJECT_ID", "private_key_id": "SUA_PRIVATE_KEY_ID", "private_key": "-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n", "client_email": "SEU_EMAIL_DE_SERVICO", "client_id": "SEU_CLIENT_ID", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}

# Nome da aba da planilha (padrão)
SHEET_TAB=ImportadosBlogger2

# ========================================
# CONTAS X (TWITTER)
# ========================================

# ===== CONTA 1 — @PSimonSports =====
TWITTER_API_KEY_1=SEU_API_KEY_1
TWITTER_API_SECRET_1=SEU_API_SECRET_1
TWITTER_ACCESS_TOKEN_1=SEU_ACCESS_TOKEN_1
TWITTER_ACCESS_SECRET_1=SEU_ACCESS_SECRET_1

# ===== CONTA 2 — @SimonSports2 =====
TWITTER_API_KEY_2=SEU_API_KEY_2
TWITTER_API_SECRET_2=SEU_API_SECRET_2
TWITTER_ACCESS_TOKEN_2=SEU_ACCESS_TOKEN_2
TWITTER_ACCESS_SECRET_2=SEU_ACCESS_SECRET_2

# ========================================
# REDE ATUAL E MODOS DE EXECUÇÃO
# ========================================

# Rede principal de publicação (X / DISCORD / PINTEREST / FACEBOOK)
TARGET_NETWORK=X

# Quantos dias retroceder para buscar resultados não publicados
BACKLOG_DAYS=2

# Quantidade máxima de publicações por rodada
MAX_PUBLICACOES_RODADA=30

# Intervalo entre posts (segundos)
PAUSA_ENTRE_POSTS=3

# Executar sem publicar (modo teste)
DRY_RUN=false

# ========================================
# PUBLICAÇÃO EM THREAD COM IMAGEM
# ========================================

# Publica em 2 tweets: (1) título+imagem, (2) detalhes+links
THREAD_MODE=true

# Publica com imagem (coluna 6 ou 7 da planilha)
POST_X_WITH_IMAGE=true

# Links dos canais Telegram no segundo tweet
TELEGRAM_CANAL_1=https://t.me/portalsimonsportsdicasesportivas
TELEGRAM_CANAL_2=https://t.me/portalsimonsports

# ========================================
# OUTRAS REDES (futuro)
# ========================================
DISCORD_WEBHOOK_URL=
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
FB_PAGE_ID=
FB_PAGE_ACCESS_TOKEN=

# ========================================
# MODO KEEPALIVE (Replit/Render)
# ========================================
ENABLE_KEEPALIVE=true
KEEPALIVE_PORT=8080
