# ================================================================
# Portal SimonSports — Publicador Automático de Loterias
# Arquivo: .env.example
# Revisão: 2025-11-21 — alinhado ao bot.py/imaging.py atuais
# - Publica SEM filtro de data: posta quando a coluna da rede está vazia
# - Legenda ÚNICA por publicação: "LINK_CALLOUT + E" + (P) + (Q)
#   • E = link do resultado (coluna E)
#   • P = link do canal "Dicas Esportivas" (coluna P)
#   • Q = link do canal "Portal SimonSports" (coluna Q)
# - Sem tweet-resposta separado (não há X_REPLY_* neste build)
# ================================================================

# ========================================
# CONFIGURAÇÕES GERAIS
# ========================================
GOOGLE_SHEET_ID=
# JSON do serviço Google em UMA LINHA (com \n):
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"SEU_PROJECT_ID","private_key_id":"SUA_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n","client_email":"SEU_EMAIL_DE_SERVICO","client_id":"SEU_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}

SHEET_TAB=ImportadosBlogger2
# GitHub | Replit | Render | Local (apenas para log)
BOT_ORIGEM=

# Redes alvo (X,FACEBOOK,TELEGRAM,DISCORD,PINTEREST)
TARGET_NETWORKS=X

# Limites
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=2.0
DRY_RUN=false

# Legado (não usado; mantido p/ compat.)
BACKLOG_DAYS=7
DIAS_DE_ATRASO=7

# ========================================
# MODO DE TEXTO (GLOBAL E POR REDE)
# Valores: IMAGE_ONLY | TEXT_AND_IMAGE | TEXT_ONLY
# ========================================
GLOBAL_TEXT_MODE=
X_TEXT_MODE=TEXT_AND_IMAGE
FACEBOOK_TEXT_MODE=TEXT_AND_IMAGE
TELEGRAM_TEXT_MODE=TEXT_AND_IMAGE
DISCORD_TEXT_MODE=TEXT_AND_IMAGE
PINTEREST_TEXT_MODE=TEXT_AND_IMAGE

# Texto do callout antes do link da coluna E
LINK_CALLOUT=Resultado completo aqui >>>

# ========================================
# COLUNAS DE STATUS (1-based, na planilha)
# Padrão: X=8(H) | TELEGRAM=10(J) | DISCORD=13(M) | PINTEREST=14(N) | FACEBOOK=15(O)
# ========================================
COL_STATUS_X=8
COL_STATUS_TELEGRAM=10
COL_STATUS_DISCORD=13
COL_STATUS_PINTEREST=14
COL_STATUS_FACEBOOK=15

# ========================================
# X (Twitter)
# ========================================
# Conta 1 (obrigatória)
TWITTER_API_KEY_1=
TWITTER_API_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_SECRET_1=

# Conta 2 (opcional — posta o MESMO conteúdo nas duas)
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=

POST_X_WITH_IMAGE=true
# true = publica nas duas contas em paralelo; false = round-robin
X_POST_IN_ALL_ACCOUNTS=true

# ========================================
# FACEBOOK (Páginas)
# IDs e Tokens na MESMA ordem (ex.: "123,456" e "EAA...1,EAA...2")
# ========================================
FB_PAGE_IDS=
FB_PAGE_TOKENS=
POST_FB_WITH_IMAGE=true

# ========================================
# TELEGRAM
# ========================================
TG_BOT_TOKEN=
# ex.: -1002916377932,-1002222222222
TG_CHAT_IDS=
POST_TG_WITH_IMAGE=true

# ========================================
# DISCORD
# ========================================
# Um ou mais webhooks, separados por vírgula
DISCORD_WEBHOOKS=

# ========================================
# PINTEREST
# ========================================
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
POST_PINTEREST_WITH_IMAGE=true

# ========================================
# PRIORIDADE DE IMAGEM — KIT HTML/CSS (/output)
# Se quiser APENAS o imaging.py oficial, deixe FALSE
# ========================================
USE_KIT_IMAGE_FIRST=false
KIT_OUTPUT_DIR=output
PUBLIC_BASE_URL=

# ========================================
# KEEPALIVE (Replit/Render)
# ========================================
ENABLE_KEEPALIVE=false
KEEPALIVE_PORT=8080