# ================================================================
# Portal SimonSports — Publicador Automático de Loterias
# Arquivo: .env.example
# Revisão: 2025-11-21 — alinhado ao bot.py atual
# - Posta SEM filtro de data (publica sempre que a coluna da rede estiver vazia)
# - Texto mínimo: apenas o link (ou só imagem, se IMAGE_ONLY)
# - Suporte a 2 contas do X postando o MESMO conteúdo
# - (Opcional) Reply no X com link + canais do Telegram
# ================================================================

# ========================================
# CONFIGURAÇÕES GERAIS
# ========================================

# ID da planilha principal (Google Sheets)
GOOGLE_SHEET_ID=

# Credencial completa do serviço Google (JSON numa ÚNICA linha com \n)
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"SEU_PROJECT_ID","private_key_id":"SUA_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n","client_email":"SEU_EMAIL_DE_SERVICO","client_id":"SEU_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}

# Nome da aba
SHEET_TAB=ImportadosBlogger2

# (Opcional) Identificação da origem nos logs: GitHub | Replit | Render | Local
BOT_ORIGEM=

# Quais redes publicar (separadas por vírgula)
# Opções suportadas: X,FACEBOOK,TELEGRAM,DISCORD,PINTEREST
TARGET_NETWORKS=X

# Limites e execução
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=2.0
DRY_RUN=false

# Compatibilidade/legado (IGNORADOS pelo bot atual; mantidos p/ não quebrar)
BACKLOG_DAYS=7
DIAS_DE_ATRASO=7

# ========================================
# MODO DE TEXTO (GLOBAL E POR REDE)
# Valores: IMAGE_ONLY | TEXT_AND_IMAGE | TEXT_ONLY
# - Recomendações:
#   - X com apenas imagem no post principal: X_TEXT_MODE=IMAGE_ONLY
#   - Demais redes com texto + imagem: TEXT_AND_IMAGE
# ========================================
GLOBAL_TEXT_MODE=
X_TEXT_MODE=TEXT_AND_IMAGE
FACEBOOK_TEXT_MODE=TEXT_AND_IMAGE
TELEGRAM_TEXT_MODE=TEXT_AND_IMAGE
DISCORD_TEXT_MODE=TEXT_AND_IMAGE
PINTEREST_TEXT_MODE=TEXT_AND_IMAGE

# ========================================
# COLUNAS DE STATUS (1-based) — planilha
# Padrão: X=8(H) | TELEGRAM=10(J) | DISCORD=13(M) | PINTEREST=14(N) | FACEBOOK=15(O)
# ========================================
COL_STATUS_X=8
COL_STATUS_TELEGRAM=10
COL_STATUS_DISCORD=13
COL_STATUS_PINTEREST=14
COL_STATUS_FACEBOOK=15

# ========================================
# X (Twitter)
# ========================================

# Conta 1 (obrigatória)
TWITTER_API_KEY_1=
TWITTER_API_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_SECRET_1=

# Conta 2 (opcional — para postar o MESMO conteúdo nas duas)
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=

# Comportamento
POST_X_WITH_IMAGE=true
X_POST_IN_ALL_ACCOUNTS=true

# (Opcional) Responder abaixo da imagem com link + canais Telegram
# - Se true e X_TEXT_MODE=IMAGE_ONLY, o tweet principal vai SÓ com a imagem,
#   e o bot cria uma resposta com o link do resultado + links dos canais
X_REPLY_WITH_LINK_BELOW=false
LINKS_TELEGRAM=   # ex.: https://t.me/Canal1,https://t.me/Canal2

# ========================================
# FACEBOOK (Páginas)
# IDs e Tokens na MESMA ordem
# Ex.: FB_PAGE_IDS=123,456  |  FB_PAGE_TOKENS=EAA...1,EAA...2
# ========================================
FB_PAGE_IDS=
FB_PAGE_TOKENS=
POST_FB_WITH_IMAGE=true

# ========================================
# TELEGRAM
# ========================================
TG_BOT_TOKEN=
TG_CHAT_IDS=        # ex.: -1002916377932,-1002222222222
POST_TG_WITH_IMAGE=true

# ========================================
# DISCORD
# ========================================
DISCORD_WEBHOOKS=   # um ou mais, separados por vírgula

# ========================================
# PINTEREST
# ========================================
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
POST_PINTEREST_WITH_IMAGE=true

# ========================================
# PRIORIDADE DE IMAGEM — KIT HTML/CSS (/output)
# Se quiser usar APENAS o layout oficial do imaging.py, deixe FALSE
# ========================================
USE_KIT_IMAGE_FIRST=false
KIT_OUTPUT_DIR=output
PUBLIC_BASE_URL=    # ex.: https://portalsimonsports.github.io/seu-repo

# ========================================
# LOGOS (usados pelo imaging.py)
# ========================================
LOGOS_DIR=./assets/logos

# ========================================
# KEEPALIVE (Replit/Render)
# ========================================
ENABLE_KEEPALIVE=false
KEEPALIVE_PORT=8080