# ================================================================
# Portal SimonSports — Publicador Automático de Loterias
# Arquivo: .env.example (COMPLETO)
# Revisão: 2025-11-27 — alinhado ao bot.py Rev 2025-11-25 + Planilha Cofre
# - Publica SEM filtro de data: posta quando a coluna da rede está vazia
# - Legenda única aprovada (link E + "Inscreva-se" + P/Q)
# - Se COFRE_SHEET_ID estiver definido:
#     • Descobre redes ativas em COFRE_ABA_CRED (Rede|Conta|Chave|Valor)
#     • Lê 2 canais ativos em COFRE_ABA_CANAIS (preenche P/Q se vazios)
#   Caso contrário, usa TARGET_NETWORKS.
# ================================================================

# ========================================
# GOOGLE SHEETS (planilha de publicações)
# ========================================
GOOGLE_SHEET_ID=
# JSON do serviço Google em UMA LINHA (escape \n):
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"SEU_PROJECT_ID","private_key_id":"SUA_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n","client_email":"SEU_EMAIL_DE_SERVICO","client_id":"SEU_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}
SHEET_TAB=ImportadosBlogger2

# Apenas para log (aparece na marcação de "Publicado ... via ...")
# Valores aceitos: GitHub | Replit | Render | Local
BOT_ORIGEM=

# ========================================
# PLANILHA COFRE (opcional, recomendado)
# - COFRE_ABA_CRED: Rede | Conta | Chave | Valor  (ativo = Valor preenchido)
# - COFRE_ABA_CANAIS: Ativo | Tipo | Nome | URL   (pegamos 2 "Ativo=Sim" p/ P e Q)
# ========================================
COFRE_SHEET_ID=
COFRE_ABA_CRED=Credenciais_Rede
COFRE_ABA_CANAIS=Redes_Sociais_Canais

# ========================================
# REDES ALVO
# Se COFRE_SHEET_ID estiver definido, as redes ativas do Cofre
# sobrescrevem TARGET_NETWORKS (somente suportadas: X,FACEBOOK,TELEGRAM,DISCORD,PINTEREST)
# ========================================
TARGET_NETWORKS=X

# ========================================
# LIMITES E EXECUÇÃO
# ========================================
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=2.0
DRY_RUN=false

# Legado (não usado; mantido por compatibilidade)
BACKLOG_DAYS=7
DIAS_DE_ATRASO=7

# ========================================
# MODO DE TEXTO (GLOBAL E POR REDE)
# Valores: IMAGE_ONLY | TEXT_AND_IMAGE | TEXT_ONLY
# ========================================
GLOBAL_TEXT_MODE=
X_TEXT_MODE=TEXT_AND_IMAGE
FACEBOOK_TEXT_MODE=TEXT_AND_IMAGE
TELEGRAM_TEXT_MODE=TEXT_AND_IMAGE
# Alias aceito pelo código (mantido por compatibilidade):
MODO_TEXTO_TELEGRAM=
DISCORD_TEXT_MODE=TEXT_AND_IMAGE
PINTEREST_TEXT_MODE=TEXT_AND_IMAGE

# (Opcional — hoje o bot monta a legenda internamente; deixamos aqui por tradição)
LINK_CALLOUT=Resultado completo aqui >>>>

# ========================================
# COLUNAS DE STATUS (1-based, na planilha de publicações)
# Padrão atual:
#   X=8(H) | TELEGRAM=10(J) | DISCORD=13(M) | PINTEREST=14(N) | FACEBOOK=15(O)
# Se usar COFRE, o bot pode criar "Publicado_<REDE>" quando faltarem.
# ========================================
COL_STATUS_X=8
COL_STATUS_TELEGRAM=10
COL_STATUS_DISCORD=13
COL_STATUS_PINTEREST=14
COL_STATUS_FACEBOOK=15

# ========================================
# X (Twitter)
# ========================================
# Conta 1 (obrigatória)
TWITTER_API_KEY_1=
TWITTER_API_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_SECRET_1=

# Conta 2 (opcional — posta o MESMO conteúdo nas duas)
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=

# Imagem no X (usa imagem do KIT ou gerada pelo imaging.py)
POST_X_WITH_IMAGE=true
# true = publica nas duas contas; false = round-robin
X_POST_IN_ALL_ACCOUNTS=true

# (Reply desativado no build atual; mantido como NO-OP/compat)
TELEGRAM_CHANNELS_BELOW=
X_REPLY_FOOTER=

# ========================================
# FACEBOOK (Páginas)
# IDs e Tokens na MESMA ordem (ex.: "123,456" e "EAA...1,EAA...2")
# ========================================
FB_PAGE_IDS=
FB_PAGE_TOKENS=
POST_FB_WITH_IMAGE=true

# ========================================
# TELEGRAM
# Se P (coluna 16) ou Q (coluna 17) estiverem vazios na planilha principal,
# o bot usa os 2 links "Ativo=Sim" do COFRE_ABA_CANAIS como defaults.
# ========================================
TG_BOT_TOKEN=
# ex.: -1002916377932,-1002222222222
TG_CHAT_IDS=
POST_TG_WITH_IMAGE=true

# ========================================
# DISCORD
# Um ou mais webhooks, separados por vírgula
# ========================================
DISCORD_WEBHOOKS=

# ========================================
# PINTEREST
# ========================================
PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
POST_PINTEREST_WITH_IMAGE=true

# ========================================
# PRIORIDADE DE IMAGEM — KIT HTML/CSS (/output)
# Se quiser APENAS o imaging.py oficial, deixe FALSE
# ========================================
USE_KIT_IMAGE_FIRST=false
KIT_OUTPUT_DIR=output
PUBLIC_BASE_URL=

# ========================================
# KEEPALIVE (Replit/Render)
# ========================================
ENABLE_KEEPALIVE=false
KEEPALIVE_PORT=8080