# ================================================================
# Portal SimonSports — Publicador Automático de Loterias
# Arquivo: .env.exemple
# Revisão: 2025-11-09 — Full config + suporte KIT /OUTPUT (HTML-CSS)
# ================================================================

# ========================================
# CONFIGURAÇÕES GERAIS
# ========================================

# ID da planilha principal (Google Sheets)
GOOGLE_SHEET_ID=16NcdSwX6q_EQ2XjS1KNIBe6C3Piq-lCBgA38TMszXCI

# Credencial completa do serviço Google (JSON em UMA linha com quebras \n)
# Dica: copie seu JSON e substitua as quebras de linha por \n
GOOGLE_SERVICE_JSON={"type":"service_account","project_id":"SEU_PROJECT_ID","private_key_id":"SUA_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n","client_email":"SEU_EMAIL_DE_SERVICO","client_id":"SEU_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/SEU_EMAIL_DE_SERVICO"}

# Nome da aba da planilha
SHEET_TAB=ImportadosBlogger2

# (Opcional) Força identificação de origem nos logs: GitHub | Replit | Render | Local
BOT_ORIGEM=

# ========================================
# REDES ATIVAS E MODOS DE EXECUÇÃO
# ========================================

# Redes a publicar (separadas por vírgula)
# Opções: X,FACEBOOK,TELEGRAM,DISCORD,PINTEREST
TARGET_NETWORKS=X

# Retroagir N dias para publicar itens ainda não marcados
BACKLOG_DAYS=7

# Limites de execução
MAX_PUBLICACOES_RODADA=30
PAUSA_ENTRE_POSTS=3
DRY_RUN=false

# ========================================
# COLUNAS DE STATUS (1-based)
# ----------------------------------------
# Padrões oficiais:
# X=8 (H), TELEGRAM=10 (J), DISCORD=13 (M),
# PINTEREST=14 (N), FACEBOOK=15 (O)
# ========================================
COL_STATUS_X=8
COL_STATUS_TELEGRAM=10
COL_STATUS_DISCORD=13
COL_STATUS_PINTEREST=14
COL_STATUS_FACEBOOK=15

# ========================================
# X (Twitter)
# ========================================

# Conta 1 (obrigatória)
TWITTER_API_KEY_1=
TWITTER_API_SECRET_1=
TWITTER_ACCESS_TOKEN_1=
TWITTER_ACCESS_SECRET_1=

# Conta 2 (opcional)
TWITTER_API_KEY_2=
TWITTER_API_SECRET_2=
TWITTER_ACCESS_TOKEN_2=
TWITTER_ACCESS_SECRET_2=

# Postar com imagem e em todas as contas
POST_X_WITH_IMAGE=true
X_POST_IN_ALL_ACCOUNTS=true

# ========================================
# FACEBOOK (Páginas)
# ========================================

# IDs e Tokens (mesma ordem)
# Exemplo:
# FB_PAGE_IDS=123456789012345,987654321098765
# FB_PAGE_TOKENS=EAA...1,EAA...2
FB_PAGE_IDS=
FB_PAGE_TOKENS=
POST_FB_WITH_IMAGE=true

# ========================================
# TELEGRAM
# ========================================

# Token do bot (de @BotFather)
TG_BOT_TOKEN=
# Um ou mais chats/grupos separados por vírgula (ex: -1002916377932)
TG_CHAT_IDS=
POST_TG_WITH_IMAGE=true

# ========================================
# DISCORD
# ========================================

# Um ou mais webhooks (ex: https://discord.com/api/webhooks/xxx)
DISCORD_WEBHOOKS=

# ========================================
# PINTEREST
# ========================================

PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=
POST_PINTEREST_WITH_IMAGE=true

# ========================================
# PRIORIDADE DE IMAGEM (KIT / OUTPUT)
# ========================================

# Usa primeiro as artes geradas no kit HTML/CSS (pasta /output)
USE_KIT_IMAGE_FIRST=true

# Pasta base onde ficam as imagens finais do kit
# Pode conter subpastas (ex.: output/instagram)
KIT_OUTPUT_DIR=output

# ========================================
# KEEPALIVE (para Replit/Render)
# ========================================

ENABLE_KEEPALIVE=false
KEEPALIVE_PORT=8080

# ========================================
# (OPCIONAL) PUBLICAÇÃO DE IMAGENS NO GITHUB PAGES
# ========================================

# Base URL das imagens publicadas (usada se quiser salvar links na planilha)
# Exemplo: https://portalsimonsports.github.io/twitter-loteria-bot
PUBLIC_BASE_URL=